url:https://www.phptravels.net/
firstname=gala
lastname=s
mobile=9848022338
email=hiiihello@gmail.com
password=Pqr@12
confirmpassword=Pqr@12
//hotel
city:bangalore
checkin_month:December 2019
checkin_day:20
checkout_month:June 2020
checkout_day:29
adultno:3
childrenno:2
infant:4

//flight
cityname1:Chennai
cityname2:Delhi 
checkin_month1:December 2019
checkin_day1:20
adultno:3
childrenno:2
infant:4

//cars
Loctaion1:Malaysia
pick_month1:December 2019
pick_day1:14
drop_month1:June 2020
drop_day1:25






